%\SweaveUTF8
\documentclass[aspectratio=43]{beamer}

\include{slides_setup_nonLightBoard_whiteBG.tex}

\title{Examples of single location, single population models using ordinary differential equations}
\subtitle{Durban -- Lecture 02}
\author{Julien Arino}
\date{September 2023}


\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{prefix.string = FIGS/lecture-02}

% The title page
\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}
\addtocounter{page}{-1}

\begin{frame}
    \tableofcontents[hideallsubsections]
\end{frame}
\addtocounter{page}{-1}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{The SLIRS models}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{SIS models}
\begin{frame}{Simplifying the SIRS model}
\begin{minipage}{0.2\textwidth}
  \def\skip{*-1.5}
  \begin{tikzpicture}[scale=1, transform shape]
    %% Regular nodes
    \node [circle, fill=green!50, text=black] at (0,0) (S) {$S$};
    \node [circle, fill=red!90, text=black] at (0,1\skip) (I) {$I$};
    %% Fake nodes for arrows
    \node [above=1cm of S] (birth) {};
    \node [left=0.5cm of S] (dS) {};
    \node [left=0.5cm of I] (dI) {};
    %% Flows
    \path [line, very thick] (birth) to node [midway, left] (TextNode) {$b(N)$} (S);
    \path [line, very thick] (S) to node [midway, above] (TextNode) {$dS$} (dS);
    \path [line, very thick] (I) to node [midway, above] (TextNode) {$dI$} (dI);
    \path [line, very thick, bend right] (S) to node [midway, left] (TextNode) {$\beta SI$} (I);
    \path [line, very thick, bend right] (I) to node [midway, right] (TextNode) {$\gamma I$} (S);
  \end{tikzpicture}    
\end{minipage}
\begin{minipage}{0.75\textwidth}
\bbullet We have already seen the epidemic KMK SIR model and the endemic SIRS model
\vskip0.3cm
\bbullet By making some simplifications, we can obtain the SIS model: assume the time spent in the $R$ compartment goes to zero, i.e., $\nu\to\infty$
\end{minipage}
\vfill
The main characteristics of the model are the same as the SIRS
\[
\R_0 = \frac{\beta}{d+\gamma}
\]
and determines whether we go to the DFE $(N^\star,0)$ or to the endemic equilibrium
\end{frame}


%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\subsection{SLIRS model with constant population}

\frame{\frametitle{Incubation periods}
\begin{itemize}
\item SIS and SIR: progression from S to I instantaneous
\vfill
\item Several incubation periods:
\end{itemize}
\begin{center}
\begin{tabular}{l|l}
Disease & Incubation period \\
\hline
Yersinia Pestis & 2-6 days \\
Ebola haemorrhagic fever (HF) & 2-21 days \\
Marburg HF & 5-10 days \\
Lassa fever & 1-3 weeks \\
Tse-tse & weeks--months \\
HIV/AIDS & months--years
\end{tabular}
\end{center}
}

\frame{\frametitle{Hypotheses}
\begin{itemize}
\item There is demography
\item New individuals are born at a constant rate $b$
\item
There is no vertical transmssion: all ``newborns'' are susceptible
\item The disease is non lethal, it causes no additional mortality
\item New infections occur at the rate $f(S,I,N)$
\item There is a period of incubation for the disease
\item There is a period of time after recovery during which the disease confers immunity to reinfection (immune period)
\end{itemize} 
}

\frame{\frametitle{SLIRS}
The model is as follows:
\begin{subequations}\label{sys:SLIRS}
\begin{align}
S' &= b+\nu R-dS-f(S,I,N) \label{sys:SLIRS_dS} \\
L' &= f(S,I,N) -(d+\varepsilon)L \label{sys:SLIRS_dL} \\
I' &= \varepsilon L -(d+\gamma)I \label{sys:SLIRS_dI} \\
R' &= \gamma I-(d+\nu)R \label{sys:SLIRS_dR} 
\end{align}
\end{subequations}
\vfill
Meaning of the parameters:
\begin{itemize}
\item $1/\varepsilon$ average duration of the incubation period
\item $1/\gamma$ average duration of infectious period
\item $1/\nu$ average duration of immune period
\end{itemize}
}



%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computing $\R_0$ more efficiently}


\frame{\frametitle{The basic reproduction number $\R_0$}
Used frequently in epidemiology (not only math epi)
\begin{definition}[$R_0$]
The basic reproduction number $\R_0$ is the average number of secondary cases generated by the introduction of an infectious individual in a wholly susceptible population
\end{definition}
\begin{itemize}
\item If $\R_0<1$, then on average, each infectious individual infects less than one other person, so the epidemic has chances of dying out
\item If $\R_0>1$, then on average, each infectious individual infects more than one other person and the disease can become established in the population (or there will be a major epidemic)
\end{itemize}
}

\frame{\frametitle{Computation of $\R_0$}
Mathematically, $\R_0$ is a bifurcation parameter aggregating some of the model parameters and such that the disease free equilibrium (DFE) loses its local asymptotic stability when $\R_0=1$ is crossed from left to right
\vfill
\begin{itemize}
\item
As a consequence, $\R_0$ is found by considering the spectrum of the Jacobian matrix of the system evaluated at the DFE
\item
The matrix quickly becomes hard to deal with (size and absence of ``pattern'') and the form obtained is not unique, which is annoying when trying to interpret $\R_0$
\end{itemize}
}

\frame{\frametitle{The next generation operator}
Diekmann and Heesterbeek, characterized in the ODE context by van den Driessche and Watmough
\vfill
Consider only individuals harbouring the pathogen, in a vector $\I$, and form the vectors
\begin{itemize}
\item
$\F$ of infection fluxes
\item
$\V$ of other fluxes (with $-$ sign)
\end{itemize}
so that
\[
\I'=\F-\V
\]
\vfill
Then compute the Fr\'echet derivatives $D\F$ and $D\V$ with respect to the infected variables $\I$ and evaluate $F=D\F(DFE)$ and $V=D\V(DFE)$. Then
\[
\R_0=\rho(FV^{-1})
\]
where $\rho$ is the spectral radius
}

\frame{\frametitle{Short summary of van den Driessche and Watmough}
\begin{theorem}[van den Driessche and Watmough]\label{th:R0_VdDW}
Suppose that the DFE exists. Let then $\R_0$ be defined by
\[
\R_0=\rho(FV^{-1})
\]
with matrices $F$ and $V$ as indicated before. Then,
\begin{itemize}
\item if $\R_0<1$, the DFE is LAS,
\item if $\R_0>1$, the DFE is unstable.
\end{itemize}
\end{theorem}
}

\frame{\frametitle{Example of the SLIRS model \eqref{sys:SLIRS}}
Variation of the infected variables in \eqref{sys:SLIRS} are described by
\begin{align*}
L' &= f(S,I,N)-(\varepsilon+d) L \\
I' &= \varepsilon L -(d+\gamma) I
\end{align*}
Write
\begin{equation}
\I' = 
\left(
\begin{matrix}
L \\
I
\end{matrix}
\right)'
=\left(
\begin{matrix}
f(S,I,N) \\
0
\end{matrix}
\right)
-
\left(
\begin{matrix}
(\varepsilon+d) L \\
(d+\gamma) I-\varepsilon L
\end{matrix}
\right)=:\mathcal{F}-\mathcal{V}
\end{equation}
}


\frame{
Compute the Jacobian matrices of vectors $\F$ and $\V$, giving
\begin{equation}
F=\left(
\begin{matrix}
\frac{\partial\bar f}{\partial L}
& \frac{\partial\bar f}{\partial I} \\
0 & 0
\end{matrix}
\right),\quad
V=\left(
\begin{matrix}
\varepsilon+d & 0 \\
-\varepsilon & d+\gamma
\end{matrix}
\right)
\end{equation}
where we denote
\[
\frac{\partial\bar f}{\partial L}:=
\frac{\partial f}{\partial L}(\bar
S,\bar I,\bar N)
\quad\quad 
\frac{\partial\bar f}{\partial I}:=
\frac{\partial f}{\partial I}(\bar
S,\bar I,\bar N)
\]
and $(\bar S,\bar I,\bar N)$ are the values of $S,I$ and $N$ at the DFE.
}

\frame{
Thus
\[
V^{-1}=\frac{1}{(d+\varepsilon)(d+\gamma)}
\left(
\begin{matrix}
d+\gamma & 0 \\
\varepsilon & d+\varepsilon
\end{matrix}
\right)
\]
\vfill
Also, in the case $N$ is constant, $\partial f/\partial
L=0$ and thus
\[
FV^{-1}=\frac{\frac{\partial\bar f}{\partial I}}
{(d+\varepsilon)(d+\gamma)}
\left(
\begin{matrix}
\varepsilon 
& d+\varepsilon  \\
0 & 0
\end{matrix}
\right)
\]
\vfill
As a consequence,
\[
\R_0=\varepsilon
\frac{\frac{\partial\bar f}{\partial I}}
{(d+\varepsilon)(d+\gamma)}
\]
}


\frame{
\begin{theorem}\label{th:R0_SEIRS}
Let
\begin{equation}\label{eq:R0_SEIRS}
\R_0=
\frac{\varepsilon\frac{\partial\bar f}{\partial I}}
{(d+\varepsilon)(d+\gamma)}
\end{equation}
Then
\begin{itemize}
\item if $\R_0<1$, the DFE is LAS
\item if $\R_0>1$, the DFE is unstable
\end{itemize}
\end{theorem}
\vfill
It is important here to stress that the result we obtain concerns the \textbf{local} asymptotic stability. We see later that even when $\R_0<1$, there can be several locally asymptotically stable equilibria
}


\frame{\frametitle{Application}
The DFE is
\[
(\bar S,\bar L,\bar I,\bar R)=(N,0,0,0)
\]
\begin{itemize}
\item Mass action incidence (frequency-dependent contacts):
 \[
\frac{\partial\bar f}{\partial I}=\beta\bar S \Rightarrow\R_0 =
\frac{\epsilon\beta N}{(\epsilon+d)(\gamma+d)} 
\]
\item Standard incidence (proportion-dependent contacts):
\[
\frac{\partial\bar f}{\partial I}=\frac{\beta\bar S}{N}
\Rightarrow\R_0 = \frac{\epsilon\beta}{(\epsilon+d)(\gamma+d)}
\]
\end{itemize}
}


\frame{\frametitle{Links between SLIRS-type models}
{ %\footnotesize
\begin{align*}
S'&=b+\nu R-dS-f(S,I,N) \\
L'&=f(S,I,N)-(d+\varepsilon) L \\
I'&=\varepsilon L-(d+\gamma)I \\
R'&=\gamma I-(d+\nu)R
\end{align*}}
\begin{center}
\begin{tabular}{c|l}
\hline
SLIR & SLIRS where $\nu=0$ \\
SLIS & Limit of SLIRS when $\nu\to\infty$ \\
SLI & SLIR where $\gamma=0$ \\
SIRS & Limit of SLIRS when $\varepsilon\to\infty$ \\
SIR & SIRS where $\nu=0$ \\
SIS & Limit of SIRS when $\nu\to\infty$ \\
& Limit SLIS when $\varepsilon\to\infty$ \\
SI & SIS where $\nu=0$ 
\end{tabular}
\end{center}
}

\frame{\frametitle{Values of $\R_0$}
$(\bar S,\bar I,\bar N)$ values of $S,I$ and $N$ at DFE. Denote $\bar f_I=\partial f/\partial I(\bar S,\bar I,\bar N)$.
\begin{center}
\begin{tabular}{c|c}
\hline
SLIRS & 
$\frac{\varepsilon\bar f_I}{(d+\varepsilon)(d+\gamma)}$ \\
SLIR & 
$\frac{\varepsilon\bar f_I}{(d+\varepsilon)(d+\gamma)}$ \\
SLIS & 
$\frac{\varepsilon\bar f_I}{(d+\varepsilon)(d+\gamma)}$ \\
SLI & 
$\frac{\varepsilon\bar f_I}{(d+\varepsilon)(d+\gamma)}$ \\
& \\
SIRS & 
$\frac{\varepsilon\bar f_I}{d+\gamma}$ \\
SIR & $\frac{\bar f_I}{d+\gamma}$ \\
SIS & $\frac{\bar f_I}{d+\gamma}$ \\
SI & $ \frac{\bar f_I}{d+\gamma}$ 
\end{tabular}
\end{center}
}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\subsection{Global properties of the SLIRS model}

\frame{\frametitle{Lyapunov function for SLIR and SLIS}
(A. Korobeinikov) Consider an SLIR in constant population (normed to 1), with vertical transmission.
\begin{subequations}\label{sys:SEIR_vert_transmission}
\begin{align}
S' &= d-\beta SI -pdI-qdL-dS \\
L' &= \beta SI +pdI-(\varepsilon+d-qd)L \\
I' &= \varepsilon L-(\gamma+d)I
\end{align}
\end{subequations}
\vfill
$p$ proportion of progeny of $I$ that are $I$ at birth, $q$ proportion of progeny of $L$ that are $L$ at birth.
\vfill
$R$ does not play a role in the dynamics of \eqref{sys:SEIR_vert_transmission}, it is not shown.
}

\frame{\frametitle{Equilibria}
\begin{itemize}
\item DFE: $E_0=(1,0,0)$.
\item EEP: $E^*=(S^*,L^*,I^*)$ with
{\footnotesize
\[
S^*=\frac 1{\R_0^v}\quad L^*=\frac{d}{\varepsilon+d}\left(1-\frac
  1{\R_0^v}\right) 
\quad
I^*=\frac{d\varepsilon}{(\varepsilon+d)(\gamma+d)}\left(1-\frac
  1{\R_0^v}\right) 
\]}
\end{itemize}
where 
\[
\R_0^v=\frac{\beta\varepsilon}
{(\gamma+d)(\varepsilon+d)-qd(\varepsilon+d)-pd\varepsilon}
\]
is the basic reproduction number with vertical transmission.
\vfill
We have $\R_0=\R_0^v$ iff $p=q=0$ or $\R_0^v=\R_0=1$.
\vfill
$E^*$ exists (in a biologically plausible way) only when $\R_0^v>1$.
}


\frame{
Consider the Goh Lyapunov function
\[
V=\sum a_i(x_i-x_i^* \ln x_i)
\]
\vfill
\begin{theorem}
\begin{itemize}
\item If $\R_0>1$, then \eqref{sys:SEIR_vert_transmission} has the globally asymptotically stable equilibrium $E^*$.
\item If $\R_0\leq 1$, then \eqref{sys:SEIR_vert_transmission} has the globally asymptotically stable equilibrium $E_0$, $E^*$ is not biologically plausible.
\end{itemize}
\end{theorem}
}


\frame{\frametitle{SEIRS -- Mukherjee et al}
Mukherjee, Chattopadhyay et Tapaswi tentent une approche par les
fonctions de Lyapounov. Ils consid\`erent le syst\`eme
(\ref{sys:SLIRS}) dans le cas d'une incidence sous la forme
$f(S,I,N)=\beta S^q I^p$. 
Apr\`es avoir \'etabli l'uniforme bornitude du syst\`eme, ils
d\'efinissent la fonction suivante: 
\[
V(S,E,I)=\frac 12\left(
(S-S^*)^2+(E-E^*)^2+(I-I^*)^2\right)
\]
}

\frame{
ce qui leur permet, en d\'efinissant la matrice
\[
A=\left(
\begin{array}{ccc}
\beta I^{*p}g(S)+d+\nu & \frac 12 (\nu-\beta I^{*p}g(S)) & \frac 12
(\beta S^q h(I)+\nu) \\
\frac 12(\nu-\beta I^{*p}g(S) & \varepsilon+d & -\frac 12 (\beta S^q
h(I)+\varepsilon) \\
\frac 12 (\beta S^q h(I)+\nu) & -\frac 12(\beta S^qh(I)+\varepsilon) &
\gamma+d
\end{array}
\right)
\]
avec les fonctions $g$ et $h$ telles que
\[
S^q-S^{*q}=(S-S^*)g(S),\quad I^p-I^{*p}=(I-I^*)h(I)
\]
d'obtenir le r\'esultat qui suit.
}

\frame{
\begin{theorem}\label{th:MCT}
La fonction $V$ est telle que $V'<0$ si
\begin{enumerate}
\item $4(\beta I^{*p}g(S)+d+\nu)(\varepsilon+d)>(\nu-\beta
I^{*p}g(S))^2$,
\item $\det A>0$.
\end{enumerate}
\end{theorem}
Il est bien entendu qu'un r\'esultat comme le
Th\'eor\`eme~\ref{th:MCT} est difficile \`a utiliser en pratique, et
ce syst\`eme a donc fait l'objet d'autres \'etudes.
}


\frame{
Li, Muldowney and van den Driessche study an SLIRS model with incidence of the form
\begin{equation}\label{eq:g_incidence}
f(S,I,N)=\beta g(I)S
\end{equation}
where $g$ is such that $g(0)=0$, $g(I)>0$ for $I\in(0,1]$ and $g\in
C^1(0,1]$.
\vfill
They normalise the total population, so that $S+L+I+R=1$. 
\vfill
They make the following asumption about $g$:
\begin{description}
\item[(H)]$c=\lim_{I\to 0^+} \frac{g(I)}{I}\leq +\infty$; when
$0<c<+\infty$, $g(I)\leq cI$ for all sufficiently small $I$.
\end{description}
}

\frame{
We have 
\[
\frac{\partial\bar f}{\partial I}=\beta\frac{\partial\bar g}{\partial I}
\]
\vfill
Since $\dfrac{\partial\bar g}{\partial I}=\lim_{I\to 0^+}
\dfrac{g(I)}{I}=c$,
\[
\R_0=\frac{c\beta\varepsilon}
{(d+\varepsilon)(d+\gamma)}
\]
\vfill
The LAS results already established hold here, since \eqref{eq:g_incidence} is a special case of the function $f$ with which the results were obtained.
}


\frame{
\begin{theorem}\label{th:persist_SEIRS}
Si $g(I)$ satisfait l'hypoth\`ese \textbf{H}, le syst\`eme
(\ref{sys:SLIRS}) avec incidence (\ref{eq:g_incidence}) est
uniform\'ement persistant si, et seulement si, $\R_0>1$.
\end{theorem}
\vfill
Le syst\`eme est \emph{uniform\'ement persistant} si il existe
$0<\epsilon_0<1$ telle que toute solution $(S(t),E(t),I(t),R(t))$ de
(\ref{sys:SLIRS}) de condition initiale $(S(0),E(0),I(0),R(0))\in
\overset{\circ}{\Gamma}$ v\'erifie
\begin{equation}\label{eq:SEIRS_persist}
\begin{array}{c}
\liminf_{t\to\infty} S(t)\geq \epsilon_0,\quad 
\liminf_{t\to\infty} E(t)\geq \epsilon_0 \\
\liminf_{t\to\infty} I(t)\geq \epsilon_0,\quad 
\liminf_{t\to\infty} R(t)\geq \epsilon_0
\end{array}
\end{equation}
}


\frame{
\begin{theorem}\label{th:gas_SEIRS}
Supposons que l'incidence (\ref{eq:g_incidence}) satisfait
\textbf{H}, et que
\begin{equation}\label{eq:gI}
|g'(I)|I\leq g(I) \textrm{ pour }I\in(0,1]
\end{equation}
Supposons en outre que $\R_0>1$, et que l'une des conditions
\begin{gather*}
\gamma\nu<\epsilon_0(\beta\eta_0+\gamma+d)(\beta\eta_0+\nu+d) \\
\varepsilon-\gamma-d<\nu
\end{gather*}
est v\'erifi\'ee, where
\[
\eta_0=\min_{I\in[\epsilon_0,1]}g(I)>0
\]
et $\epsilon_0$ d\'efini par (\ref{eq:SEIRS_persist}).
Alors il n'y a pas de courbe ferm\'ee rectifiable qui soit invariante
par rapport \`a (\ref{sys:SLIRS}). De plus, chaque semi-trajectoire de
(\ref{sys:SLIRS}) dans $\Gamma$ converge vers un \'equilibre.
\end{theorem}
}



\frame{\frametitle{Remarques}
\begin{itemize}
\item 
Le mod\`ele SEIRS, et plus encore ses sous-syst\`emes, ont fait
l'objet de beaucoup de travail. Les premiers travaux remontent \`a
Kermack et McKendrick, et concernent le
mod\`ele SIR sans d\'emographie (mais avec infection des individus
remis).
\item
Je ne connais pas de SEIRS \`a population constante qui ait un
comportement exotique.
\end{itemize}
}




%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\subsection{SLIRS in variable population}


\begin{frame}{Liu, Levin et Iwasa}
SIRS of the form
\begin{subequations}\label{sys:SIRS_LLI}
\begin{align}
S' &= B(N)-dS-f(S,I)I+\nu R \\
I' &= f(S,I)I-(d+\gamma)I \\
R' &= \gamma I-(d+\nu)R
\end{align}
\end{subequations}
\vfill
Authors discuss the general case of $f$ differentiable and s.t. $f(0,I)=0$ for all $I$ and $\partial f/\partial S>0$
\vfill
They assume that the demographic component of the model, ruled by 
\[
N'=B(N)-dN
\]
admits a stable EP
\end{frame}

\begin{frame}
Using the fact that $N$ has a stable EP, they reduce the system
\vfill
After establishing generic conditions leading to the existence of a Hopf bifurcation, they study the system in more detail when incidence takes the form
\[
f(S,I)=\beta I^{p-1}S^q
\]
\end{frame}

\begin{frame}{Liu \& van den Driessche}
Liu and van den Driessche consider an SLIS model and an SLIRS model in which the population is not constant and where the latent period depends on the number of infected individuals in the population
\vfill
In the case of the SLIS model, the behaviour is not modified by this function
\vfill
In the case where immunity is temporary (SLIRS), they find (numerically) a Hopf bifurcation
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\section{Extensions of the KMK model}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The SLIAR model}

\begin{frame}
SIR is a little too simple for many diseases:
\begin{itemize}
\item No incubation period
\item A lot of infectious diseases (in particular respiratory) have mild and less mild forms depending on the patient
\end{itemize}
\vfill
$\implies$ model with SIR but also L(atent) and (A)symptomatic individuals, in which I are now symptomatic individuals
\vfill
Arino, Brauer, PvdD, Watmough \& Wu. \href{http://dx.doi.org/10.1098/rsif.2006.0112}{Simple models for containment of a pandemic} (2006)
\end{frame}

\begin{frame}
\centering
  \begin{tikzpicture}[auto, %node distance = 2cm, auto,
    cloud/.style={minimum width={width("N-1")+2pt},
      draw, ellipse,fill=gray!20}]
    \node [cloud, fill=green!90] (S) {$S$};
    \node [cloud, right=2cm of S, fill=red!30] (L) {$L$};
    \node [cloud, above right=of L, fill=red!90] (I) {$I$};
    \node [cloud, below right=of L, fill=red!60] (A) {$A$};
    \node [cloud, below right=of I, fill=blue!90] (R) {$R$};
      \node [cloud, right=1.5cm of I, draw=none, fill=none] (h1) {};
    %% Infections
    \path [line, very thick] (S) to node [midway, above] (TextNode) {$\beta S(I+\delta A)$} (L);
    \path [line, very thick] (L) to node [midway, above, sloped] (TextNode) {$p\kappa L$} (I);
    \path [line, very thick] (L) to node [midway, above, sloped] (TextNode) {$(1-p)\kappa L$} (A);
    \path [line, very thick] (I) to node [midway, above, sloped] (TextNode) {$f\alpha I$} (R);
    \path [line, very thick] (A) to node [midway, above, sloped] (TextNode) {$\eta A$} (R);
      \path [line, very thick] (I) to node [midway, above, sloped] (TextNode) {$(1-f)\alpha I$} (h1);
  \end{tikzpicture}
\end{frame}

\begin{frame}{Basic reproduction number}
We find the basic reproduction number
\begin{equation}
\mathcal{R}_0=S_0\beta
\left(
\frac{p}{\alpha}+\frac{\delta(1-p)}{\eta}
\right)
=\frac{S_0\beta\rho}{\alpha}
\end{equation}
where 
\[
\rho = \alpha
\left(
\frac{p}{\alpha}+\frac{\delta(1-p)}{\eta}
\right)
\]
\end{frame}


\begin{frame}{Final size relation}
\begin{equation}
S_0(\ln S_0-\ln S_\infty) =
\mathcal{R}_0(S_0-S_\infty)+\frac{\mathcal{R}_0I_0}{\rho}
\end{equation}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computing the final size more efficiently}

\begin{frame}{A method for computing $\mathcal{R}_0$ in epidemic models}

\bbullet This method is not universal! It works in a relatively large class of models, but not everywhere
\vfill
\bbullet If it doesn't work, the next generation matrix method does work, \textbf{but} should be considered only for obtaining the reproduction number, not to deduce LAS
\vfill
\bbullet Here, I change the notation in the paper, for convenience
\end{frame}

\begin{frame}{Standard form of the system}
Suppose system can be written in the form
\begin{subequations}\label{sys:SIR_general}
\begin{align}
\bS' &= \mathbf{b}(\bS,\bI,\bR)-\bD\bS\beta(\bS,\bI,\bR)\bh\bI \label{sys:SIR_general_dS} \\
\bI' &= \bPi\bD\bS\beta(\bS,\bI,\bR)\bh\bI-\mathbf{V}\bI \label{sys:SIR_general_dI} \\
\bR' &= \mathbf{f}(\bS,\bI,\bR)+\mathbf{W}\bI \label{sys:SIR_general_dR}
\end{align}
\end{subequations}
\vfill
where $\bS\in\IR^m$, $\bI\in\IR^n$ and $\bR\in\IR^k$ are susceptible, infected and removed compartments, respectively
\vfill
IC are $\geq 0$ with at least one of the components of $\bI(0)$ positive
\end{frame}  


\begin{frame}
\begin{equation}\tag{\ref{sys:SIR_general_dS}}
\bS' = \mathbf{b}(\bS,\bI,\bR)-\bD\bS\beta(\bS,\bI,\bR)\bh\bI
\end{equation}
\begin{itemize}
\item $\mathbf{b}:\IR_+^m\times\IR_+^n\times\IR_+^k\to\IR^m$ continuous function encoding recruitment and death of uninfected individuals
\item $\bD\in\IR^{m\times m}$ diagonal with diagonal entries $\sigma_i>0$ the relative susceptibilities of susceptible compartments, with convention that $\sigma_1=1$
\item Scalar valued function $\beta:\IR_+^m\times\IR_+^n\times\IR_+^k\to\IR_+$ represents infectivity, with, e.g., $\beta(\bS,\bI,\bR)=\beta$ for mass action
\item $\bh\in\IR^{n}$ row vector of relative horizontal transmissions
\end{itemize}
\end{frame}  


\begin{frame}
\begin{equation}\tag{\ref{sys:SIR_general_dI}}
\bI' = \bPi\bD\bS\beta(\bS,\bI,\bR)\bh\bI-\mathbf{V}\bI
\end{equation}
\begin{itemize}
\item $\bPi\in\IR^{n\times m}$ has $(i,j)$ entry the fraction of individuals in $j^{\textrm{th}}$ susceptible compartment that enter $i^{\textrm{th}}$ infected compartment upon infection
\item $\bD\in\IR^{m\times m}$ diagonal with diagonal entries $\sigma_i>0$ the relative susceptibilities of susceptible compartments, with convention that $\sigma_1=1$
\item Scalar valued function $\beta:\IR_+^m\times\IR_+^n\times\IR_+^k\to\IR_+$ represents infectivity, with, e.g., $\beta(\bS,\bI,\bR)=\beta$ for mass action
\item $\bh\in\IR^{n}$ row vector of relative horizontal transmissions
\item $\mathbf{V}\in\IR^{n\times n}$ describes transitions between infected states and removals from these states due to recovery or death
\end{itemize}
\end{frame}  


\begin{frame}
\begin{equation}\tag{\ref{sys:SIR_general_dR}}
\bR' = \mathbf{f}(\bS,\bI,\bR)+\mathbf{W}\bI
\end{equation}
\begin{itemize}
\item $\mathbf{f}:\IR_+^m\times\IR_+^n\times\IR_+^k\to \IR^k$ continuous function encoding flows into and out of removed compartments because of immunisation or similar processes
\item $\mathbf{W}\in\IR^{k\times n}$ has $(i,j)$ entry the rate at which individuals in the $j^{\textrm{th}}$ infected compartment move into the $i^{\textrm{th}}$ removed compartment
\end{itemize}
\end{frame}



\begin{frame}
Suppose $\bE_0$ is a locally stable disease-free equilibrium (DFE) of the system without disease, i.e., an EP of
\begin{align*}
\bS' &= \mathbf{b}(\bS,\b0,\bR) \\
\bR' &= \mathbf{f}(\bS,\b0,\bR) \\
\end{align*}

\begin{theorem}
Let
\begin{equation}\label{eq:R0_final_size_method}
\mathcal{R}_0 = 
\beta(\bS_0,\b0,\bR_0)
\bh\mathbf{V}^{-1}
\bPi\bD\bS_0
\end{equation}
\begin{itemize}
\item If $\mathcal{R}_0<1$, the DFE $\bE_0$ is a locally asymptotically stable EP of \eqref{sys:SIR_general}
\item If $\mathcal{R}_0>1$, the DFE $\bE_0$ of \eqref{sys:SIR_general} is unstable
\end{itemize}
\end{theorem}
\vfill
If no demography (epidemic model), then just $\R_0$, of course
\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Final size relations}

\begin{frame}{Final size relations}
Assume no demography, then system should be writeable as
\begin{subequations}
\begin{align}
\bS' &= -\bD\bS\beta(\bS,\bI,\bR)\bh\bI  \label{sys:SIR_epi_dS} \\
\bI' &= \bPi\bD\bS\beta(\bS,\bI,\bR)\bh\bI-\mathbf{V}\bI 
\label{sys:SIR_epi_dI} \\
\bR' &= \mathbf{W}\bI
\label{sys:SIR_epi_dR} 
\end{align}
\end{subequations}
\vfill
For $w(t)\in\IR_+^n$ continuous, define
$$
w_\infty = \lim_{t\to\infty}w(t)\quad\text{and}\quad
\hat{w}=\int_0^\infty w(t)\ dt
$$
\end{frame}  

\begin{frame}
Define the row vector 
\[
\IR^m\ni\bGamma
=(\Gamma_1,\ldots,\Gamma_m)=\beta(\bS_0,\b0,\bR_0)\bh\mathbf{V}^{-1}\bPi\bD
\]
then 
\[
\mathcal{R}_0=\bGamma\bS(0)
\]
\end{frame}  

\begin{frame}
Suppose incidence is mass action, i.e., $\beta(\bS,\bI,\bR)=\beta$ and $m>1$
\vfill
Then for $i=1,\ldots,m$, express $\bS_i(\infty)$ as a function of $\bS_1(\infty)$ using
$$
\bS_i(\infty)  = 
\bS_i(0) \left(
\frac{\bS_1(\infty)}{\bS_1(0)}
\right)^{\sigma_i/\sigma_1}
$$
then substitute into 
\begin{align*}
\frac{1}{\sigma_i}
\ln\left(\frac{\bS_i(0)}{\bS_i(\infty)}\right)
&=
\bGamma\bD^{-1}\left(\bS(0)-\bS(\infty)\right)
+\beta\bh\mathbf{V}^{-1}\bI(0) \\
&= 
\frac{1}{\sigma_1}
\ln\left(\frac{\bS_1(0)}{\bS_1(\infty)}\right)
\end{align*}
which is a final size relation for the general system when $\bS_i(0)>0$
\end{frame}  


\begin{frame}
If incidence is mass action and $m=1$ (only one susceptible compartment), reduces to the KMK form
\begin{equation}
\label{eq:final_size_m1}
\ln\left(
\frac{S_0}{S_\infty}
\right)
=\frac{\mathcal{R}_0}{S_0}
(S_0-S_\infty)+\beta\bh\mathbf{V}^{-1}\bI_0
\end{equation}
\end{frame}  


\begin{frame}
In the case of more general incidence functions, the final size relations are inequalities of the form, for $i=1,\ldots,m$,
$$
\ln\left(\frac{\bS_i(0)}{\bS_i(\infty)}\right)
\geq
\sigma_i\bGamma\bD^{-1}\left(\bS(0)-\bS(\infty)\right)
+\sigma_i\beta(K)\bh\mathbf{V}^{-1}\bI(0)
$$
where $K$ is the initial total population
\end{frame}  

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\subsection{Examples}

\begin{frame}{The SLIAR model}
\bbullet Paper we have already seen: Arino, Brauer, PvdD, Watmough \& Wu. \href{http://dx.doi.org/10.1098/rsif.2006.0112}{Simple models for containment of a pandemic} (2006)
\vfill
\bbullet However, suppose additionally that $L$ are also infectious
\end{frame}  

\begin{frame}
\centering
\includegraphics[width=\textwidth]{FIGS/SLIAR_infectiousL}
\end{frame}  


\begin{frame}
Here, $\bS=S$, $\bI=(L,I,A)^T$ and $\bR=R$, so $m=1$, $n=3$ and 
$$
\bh=[\varepsilon\; 1\; \delta],
\quad
\bD=1,
\quad 
\bPi
=\begin{pmatrix}
1 \\ 0 \\0
\end{pmatrix}
\quad\text{and}\quad
\mathbf{V}=
\begin{pmatrix}
\kappa & 0 & 0 \\
-p\kappa & \alpha & 0 \\
-(1-p)\kappa & 0 & \eta
\end{pmatrix}
$$
Incidence is mass action so $\beta(\bE_0)=\beta$ and thus
\begin{align*}
\mathcal{R}_0
&=
\beta\bh\mathbf{V}^{-1}\bPi\bD\bS_0 \\
&=
\beta\;
[\varepsilon\; 1\; \delta]
\begin{pmatrix}
1/\kappa & 0 & 0 \\
p/\alpha & 1/\alpha & 0 \\
(1-p)/\eta & 0 & 1/\eta
\end{pmatrix}
\begin{pmatrix}
1 \\ 0 \\0
\end{pmatrix}
S_0 \\
&=
\beta S_0\left(
\frac{\varepsilon}{\kappa}
+\frac{p}{\alpha}
+\frac{\delta(1-p)}{\eta}
\right)
\end{align*}
\end{frame}  

\begin{frame}
For final size, since $m=1$, we can use $\eqref{eq:final_size_m1}$:
\[
\ln\left(
\frac{S_0}{S_\infty}
\right)
=\frac{\mathcal{R}_0}{S_0}
(S_0-S_\infty)+\beta\bh\mathbf{V}^{-1}\bI_0
\]
\vfill
Suppose $\bI_0=(0,I_0,0)$, then
\[
\ln\left(
\frac{S_0}{S_\infty}
\right)
=\mathcal{R}_0\frac{S_0-S_\infty}{S_0}
+\frac{\beta}{\alpha}I_0
\]
\vfill
If $\bI_0=(L_0,I_0,A_0)$, then
\[
\ln\left(
\frac{S_0}{S_\infty}
\right)
=\mathcal{R}_0\frac{S_0-S_\infty}{S_0}
+\beta\left(
\frac{\varepsilon}{\kappa}
+\frac{p}{\alpha}
+\frac{\delta(1-p)}{\eta}
\right)L_0
+\frac{\beta\delta}{\eta}A_0
+\frac{\beta}{\alpha}I_0
\]
\end{frame}  



\begin{frame}{A model with vaccination}
Fraction $\gamma$ of $S_0$ are vaccinated before the epidemic; vaccination reduces probability and duration of infection, infectiousness and reduces mortality
\begin{subequations}
\begin{align}
S_U' &= -\beta S_U[I_U+\sigma_II_V] \\
S_V' &= -\sigma_S\beta S_V[I_U+\sigma_II_V] \\
L_U' &= \beta S_U[I_U+\sigma_II_V]-\kappa_UL_U\\
L_V' &= \sigma_S\beta S_V[I_U+\sigma_II_V]-\kappa_VL_V \\
I_U' &= \kappa_UL_U-\alpha_UI_U \\
I_V' &= \kappa_VL_V-\alpha_VI_V \\
R' &= f_U\alpha_UI_I+f_V\alpha_VI_V
\end{align}
\end{subequations}
with $S_U(0)=(1-\gamma)S_0$ and $S_V(0)=\gamma S_0$
\end{frame}  

\begin{frame}
\centering
\includegraphics[width=\textwidth]{FIGS/SLIR_epidemic_with_vaccination}
\end{frame}  

\begin{frame}
Here, $m=2$, $n=4$,
\[
\bh = [0\;0\;1\;\sigma_I],\quad
\bD=\begin{pmatrix}
1 & 0 \\ 0 & \sigma_S
\end{pmatrix},\quad
\bPi=
\begin{pmatrix}
1 & 0 \\ 0 & 1 \\ 0 & 0 \\ 0 & 0
\end{pmatrix}
\]
and
\[
\mathbf{V}=
\begin{pmatrix}
\kappa_U & 0 & 0 & 0 \\
0 & \kappa_V & 0 & 0 \\
-\kappa_U & 0 & \alpha_U & 0 \\
0 & -\kappa_V & 0 & \alpha_V
\end{pmatrix}
\]
\end{frame}

\begin{frame}
So
\[
\bGamma=\left[
\frac{\beta}{\alpha_U}\; \frac{\sigma_I\sigma_S\beta}{\alpha_V}
\right],
\quad
\mathcal{R}_c = S_0\beta\left(
\frac{1-\gamma}{\alpha_U}+\frac{\sigma_I\sigma_S\gamma}{\alpha_V}
\right)
\]
and the final size relation is
\begin{multline*}
\ln\left(
\frac{(1-\gamma)S_U(0)}{S_U(\infty)}
\right)
= \\ 
\frac{\beta}{\alpha_U}[(1-\gamma)S_U(0)-S_U(\infty)]
+\frac{\sigma_I\beta}{\alpha_V}[\gamma S_V(0)-S_V(\infty)]+\frac{\beta}{\alpha_U}I_0 \\
\end{multline*}
\[
S_V(\infty) = \gamma S_U(0)\left(
\frac{S_U(\infty)}{(1-\gamma)S_0}
\right)^{\sigma_S}
\]
\end{frame}

\end{document}
